// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		37349B201C9E65950077E4DC /* Screenshots in Resources */ = {isa = PBXBuildFile; fileRef = 37349B1F1C9E65950077E4DC /* Screenshots */; };
		37E228971C9E3E1D00101AE4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E228961C9E3E1D00101AE4 /* AppDelegate.swift */; };
		37E228991C9E3E1D00101AE4 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E228981C9E3E1D00101AE4 /* ProfileViewController.swift */; };
		37E2289C1C9E3E1D00101AE4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37E2289A1C9E3E1D00101AE4 /* Main.storyboard */; };
		37E2289E1C9E3E1D00101AE4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 37E2289D1C9E3E1D00101AE4 /* Assets.xcassets */; };
		37E228A11C9E3E1D00101AE4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37E2289F1C9E3E1D00101AE4 /* LaunchScreen.storyboard */; };
		37E228AB1C9E512100101AE4 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E228AA1C9E512100101AE4 /* LoginViewController.swift */; };
		37E228AD1C9E550700101AE4 /* WhereYouAt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E228AC1C9E550700101AE4 /* WhereYouAt.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		37349B1F1C9E65950077E4DC /* Screenshots */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Screenshots; sourceTree = "<group>"; };
		37E228931C9E3E1D00101AE4 /* WhereYouAt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WhereYouAt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		37E228961C9E3E1D00101AE4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		37E228981C9E3E1D00101AE4 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		37E2289B1C9E3E1D00101AE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		37E2289D1C9E3E1D00101AE4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		37E228A01C9E3E1D00101AE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		37E228A21C9E3E1D00101AE4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37E228AA1C9E512100101AE4 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		37E228AC1C9E550700101AE4 /* WhereYouAt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WhereYouAt.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		37E2288A1C9E3E1D00101AE4 = {
			isa = PBXGroup;
			children = (
				37E228951C9E3E1D00101AE4 /* WhereYouAt */,
				37E228941C9E3E1D00101AE4 /* Products */,
			);
			sourceTree = "<group>";
		};
		37E228941C9E3E1D00101AE4 /* Products */ = {
			isa = PBXGroup;
			children = (
				37E228931C9E3E1D00101AE4 /* WhereYouAt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37E228951C9E3E1D00101AE4 /* WhereYouAt */ = {
			isa = PBXGroup;
			children = (
				37349B1F1C9E65950077E4DC /* Screenshots */,
				37E228961C9E3E1D00101AE4 /* AppDelegate.swift */,
				37E228981C9E3E1D00101AE4 /* ProfileViewController.swift */,
				37E228AA1C9E512100101AE4 /* LoginViewController.swift */,
				37E2289A1C9E3E1D00101AE4 /* Main.storyboard */,
				37E2289D1C9E3E1D00101AE4 /* Assets.xcassets */,
				37E2289F1C9E3E1D00101AE4 /* LaunchScreen.storyboard */,
				37E228A21C9E3E1D00101AE4 /* Info.plist */,
				37E228AC1C9E550700101AE4 /* WhereYouAt.swift */,
			);
			path = WhereYouAt;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		37E228921C9E3E1D00101AE4 /* WhereYouAt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37E228A51C9E3E1D00101AE4 /* Build configuration list for PBXNativeTarget "WhereYouAt" */;
			buildPhases = (
				37E2288F1C9E3E1D00101AE4 /* Sources */,
				37E228911C9E3E1D00101AE4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WhereYouAt;
			productName = WhereYouAt;
			productReference = 37E228931C9E3E1D00101AE4 /* WhereYouAt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		37E2288B1C9E3E1D00101AE4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "MuRay Lin";
				TargetAttributes = {
					37E228921C9E3E1D00101AE4 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 37E2288E1C9E3E1D00101AE4 /* Build configuration list for PBXProject "WhereYouAt" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 37E2288A1C9E3E1D00101AE4;
			productRefGroup = 37E228941C9E3E1D00101AE4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				37E228921C9E3E1D00101AE4 /* WhereYouAt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		37E228911C9E3E1D00101AE4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37E228A11C9E3E1D00101AE4 /* LaunchScreen.storyboard in Resources */,
				37E2289E1C9E3E1D00101AE4 /* Assets.xcassets in Resources */,
				37349B201C9E65950077E4DC /* Screenshots in Resources */,
				37E2289C1C9E3E1D00101AE4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		37E2288F1C9E3E1D00101AE4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37E228AD1C9E550700101AE4 /* WhereYouAt.swift in Sources */,
				37E228AB1C9E512100101AE4 /* LoginViewController.swift in Sources */,
				37E228991C9E3E1D00101AE4 /* ProfileViewController.swift in Sources */,
				37E228971C9E3E1D00101AE4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		37E2289A1C9E3E1D00101AE4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37E2289B1C9E3E1D00101AE4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		37E2289F1C9E3E1D00101AE4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37E228A01C9E3E1D00101AE4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		37E228A31C9E3E1D00101AE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		37E228A41C9E3E1D00101AE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		37E228A61C9E3E1D00101AE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WhereYouAt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MoPayTech.WhereYouAt;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		37E228A71C9E3E1D00101AE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WhereYouAt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MoPayTech.WhereYouAt;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		37E2288E1C9E3E1D00101AE4 /* Build configuration list for PBXProject "WhereYouAt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37E228A31C9E3E1D00101AE4 /* Debug */,
				37E228A41C9E3E1D00101AE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37E228A51C9E3E1D00101AE4 /* Build configuration list for PBXNativeTarget "WhereYouAt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37E228A61C9E3E1D00101AE4 /* Debug */,
				37E228A71C9E3E1D00101AE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 37E2288B1C9E3E1D00101AE4 /* Project object */;
}
